# My-Github-App

./: build.gradle  settings.gradle
ConsumerApp/: build.gradle
ConsumerApp/src/androidTest/java/com/dea/consumerapp/: ExampleInstrumentedTest.kt
ConsumerApp/src/main/: AndroidManifest.xml
ConsumerApp/src/main/java/com/dea/consumerapp/: BaseApplication.kt  DatabaseContract.kt  FavoriteUsersViewModel.kt  ListUserAdapter.kt  MainActivity.kt  MappingHelper.kt  UsersResponseItem.kt
ConsumerApp/src/main/res/layout/: activity_main.xml
ConsumerApp/src/main/res/values/: colors.xml  strings.xml
ConsumerApp/src/test/java/com/dea/consumerapp/: ExampleUnitTest.kt
MyGithubApp/app/: build.gradle
MyGithubApp/app/src/androidTest/java/com/dea/mygithubapp/: ExampleInstrumentedTest.kt
MyGithubApp/app/src/main/java/com/dea/mygithubapp/: DetailUserActivity.kt  User.kt
MyGithubApp/app/src/main/res/drawable/: ic_github_logo.xml
MyGithubApp/app/src/main/res/layout/: activity_detail_user.xml  activity_splash.xml
MyGithubApp/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dea/mygithubapp/: BaseApplication.kt  ListUserAdapter.kt  MainActivity.kt  MainRepository.kt  Resource.kt  SplashActivity.kt
app/src/main/java/com/dea/mygithubapp/data/: GithubUserApiService.kt
app/src/main/java/com/dea/mygithubapp/data/local/: FavoriteUserDao.kt  FavoriteUserDatabase.kt
app/src/main/java/com/dea/mygithubapp/data/response/: SearchUserResponse.kt  UserResponse.kt  UsersResponse.kt  UsersResponseItem.kt
app/src/main/java/com/dea/mygithubapp/di/: ApplicationModule.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/dea/mygithubapp/provider/: FavoriteUserContentProvider.kt
app/src/main/java/com/dea/mygithubapp/repo/: FavoriteUserRepository.kt  MainRepository.kt
app/src/main/java/com/dea/mygithubapp/ui/: ListUserAdapter.kt  SearchResultAdapter.kt
app/src/main/java/com/dea/mygithubapp/ui/detail/: DetailUserActivity.kt  DetailUserViewModel.kt  FollowersFragment.kt  FollowingFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/dea/mygithubapp/ui/favorite/: FavoriteUsersActivity.kt  FavoriteUsersViewModel.kt
app/src/main/java/com/dea/mygithubapp/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/dea/mygithubapp/ui/search/: SearchActivity.kt  SearchActivityViewModel.kt
app/src/main/java/com/dea/mygithubapp/ui/settings/: MyPreferenceFragment.kt  ReminderReceiver.kt  SettingsActivity.kt
app/src/main/java/com/dea/mygithubapp/ui/splashscreen/: SplashActivity.kt
app/src/main/java/com/dea/mygithubapp/utill/: Constant.kt
app/src/main/res/drawable/: favorite_toggle.xml  ic_github_logo_svg_white.xml  ic_github_mark.xml  ic_github_mark_svg_white.xml  shape_rounded_top_dark_blue.xml  shape_searchview.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_favorite_users.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  detail_user_placeholder_item.xml  fragment_followers.xml  fragment_following.xml  item_row_user.xml  item_search_result.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/dea/mygithubapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
