<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:padding="4dp"
    tools:context=".ui.favorite.FavoriteUsersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_user_favorite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_row_user"/>

    <TextView
        android:id="@+id/tv_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/warning_favorite"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:visibility="invisible"/>
</RelativeLayout>